*,::before,::after {
    margin:0;
    padding:0;
    box-sizing:border-box;
}
:root {
    --clr-light: hsl(240, 6%, 50%);
    --clr-dark: hsl(237, 12%, 33%);
    --clr-primary: #af67e9;
    --clr-secondary: #6565e7;
    --clr-bs: hsl(240, 5%, 91%);
    --clr-very-dark: hsl(238, 29%, 16%);
    --clr-red: hsl(14, 88%, 65%);
}

body {
    background: rgb(175,103,233);
    background: linear-gradient(184deg, rgba(175,103,233,1) 0%, rgba(101,101,231,1) 100%);    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Kumbh Sans', sans-serif;
}

.hidden {
    display:none;
    transition:all 0.5s ease-in-out;

}

.container {
    position: relative;
}

.card {
    overflow: hidden;
    position: relative;
    display: flex;
    z-index: 7;
    width: 60vw;
    height: 563px;
    background-color:#fff;
    border-radius: 25px;
}
.images {
    width: 100%;
}

#woman {
    position: absolute;
    top: 100px;
    left: -100px;
    width: 500px;
}
#box {
    position: absolute;
    top: 26vh;
    z-index: 10;
    left: -97px;
    width: 200px;
}
#pattern {
    z-index: -1;
    position: absolute;
    top: -250px;
    left: -570px;
    width: 100vh;
}

.description {
    padding:60px;
    width: 100%;
}

h1 {
    padding-bottom: 40px;
}

p {
    position: relative;
    cursor: pointer;
    color: var(--clr-dark);
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.123);
    transition: 0.2s ease-in-out;
}
p:hover {
    color: var(--clr-red)
}
p img {
    position: absolute;
    right: 0;
    top: 10px;
    cursor: pointer;
    transition:all 0.3s ease-in-out;
}
.flip {
    transform:rotate(180deg)
}
.dark {
    color:var(--clr-very-dark);
    font-weight:bold;
}

span {
    display: inline-block;
    color: var(--clr-light);
    padding-top: 10px;
    font-size:14px;
    line-height: 1.3rem;

}
#pattern-mobile {
    display: none;
}
@media screen and (max-width:1400px) {
   
    .card {
        width: 80vw;
    }
 
}

@media screen and (max-width:1000px) {
    .card {
        width: 380px;
        overflow: visible;
        height: 700px;
    }
    h1 {
        text-align: center;
        padding-top:80px;
        font-size:2.5rem;
    }
    .images {
        width: 0;
    }
    .description {
        padding:80px 30px;
    }
    #pattern-mobile {
        display: flex;
        position: absolute;
        width: 300px;
        top: -10px;
        left: 30px;
    }
 
    #woman {
        position:absolute;
        top: -150px;
        left: 33px;
        width: 300px;
    }
    #box {
        display:none;
    }
    #pattern {
        display: none;
    }
}